# gulimall

./: pom.xml
gulimall-client/src/main/java/com/atguigu/gulimall/client/: CouponClient.java  MemberClient.java  OrderClient.java  ProductClient.java  WareClient.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/config/: MybatisPlusConfig.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/constant/: ReturnCode.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/handler/: GlobalExcetionHandler.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/utils/: ConfigConstant.java  HttpContextUtils.java  MapUtils.java  R.java  RedisKeys.java  SpringContextUtils.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  (+3 more)
gulimall-coupon/src/main/resources/: bootstrap.yml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/src/main/resources/: bootstrap.yml
gulimall-order/src/main/resources/: application.yml
gulimall-product/src/main/resources/: application.yml
gulimall-thirdparty/src/main/resources/: application.properties  application.yml
gulimall-ware/src/main/resources/: application.yml
renren-fast-vue/src/components/upload/: policy.js  singleUpload.vue
renren-fast-vue/src/views/modules/common/: category-cascader.vue  category.vue
renren-fast-vue/src/views/modules/product/: attrgroup.vue  brand-add-or-update.vue  brand.vue
(+226 files in other folders)
