<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atguigu.gulimall</groupId>
    <artifactId>gulimall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gulimall</name>
    <description>项目架构</description>
    <packaging>pom</packaging>

    <modules>
<!--        <module>gulimall-common</module>-->
        <module>gulimall-coupon</module>
<!--        <module>gulimall-gateway</module>-->
        <module>gulimall-member</module>
        <module>gulimall-order</module>
        <module>gulimall-product</module>
<!--        <module>gulimall-third-party</module>-->
        <module>gulimall-ware</module>
        <module>gulimall-client</module>
        <module>gulimall-common</module>
        <module>gulimall-gateway</module>
        <module>gulimall-thirdparty</module>
<!--        <module>gulimall-search</module>-->
<!--        <module>renren-generator</module>-->
<!--        <module>gulimall-common</module>-->
<!--        <module>gulimall-third-party</module>-->
<!--        <module>gulimall-search</module>-->
<!--        <module>gulimall-auth-server</module>-->
<!--        <module>gulimall-cart</module>-->
<!--        <module>gulimall-test-sso-client</module>-->
<!--        <module>gulimall-test-sso-server</module>-->
<!--        <module>gulimall-seckill</module>-->
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>
</project>
